<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.red-box {
    width: 180px;
    height: 180px;
    background-color: red;
    transition-property: background-color rotate width height;
    transition-duration: 2s;
    /* transition-delay: 2s; */
}
.red-box:hover {
    background-color: blue;
    rotate: 180deg;
    width: 270px;
    height: 360px;
}
.magic-box{
    width: 180px;
    height: 180px;
    background-color: red;
    
}
.magic-box:hover{
    animation-name: bgchange;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    /* 커서대는 동안은 변화한 상태 그대로 유지하기 */
}
@keyframes bgchange {
    0%{background-color: red;}
    100%{background-color: rgb(0, 255, 0);}
}
.slider {
  position: relative;
  overflow: hidden;
    
  width: 600px;
  height: 400px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;

  animation: slider 7.5s infinite linear;
  /* animation: 키프레임이름,  */
}
.slide:nth-child(1) {
  background-image: url('./20241230work/media/bear1.png');
  background-repeat: no-repeat;
  background-size: contain;
  animation-delay: 0;
}
.slide:nth-child(2) {
    background-image: url('./20241230work/media/bear2.png');
    background-repeat: no-repeat;
    background-size: contain;
    animation-delay: -2.5s;
    /* animation-delay: -3s; */
}
.slide:nth-child(3) {
    background-image: url('./20241230work/media/bear3.png');
    background-repeat: no-repeat;
    background-size: contain;
    animation-delay: -5s;
}

@keyframes slider {
  0% {
    transform: translateX(0);
  }
  26% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
    /* Equal to steps(1, jump-end)  
    
    */
  }
  93% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}    

</style>
<body>
    <div class="red-box"></div>
    <div class="red-box"></div>
    <div class="magic-box"></div>
    <div class="magic-box"></div>
    <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
      </div>
</body>
</html>