<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
  background-color: #000;
  color: #fff;
  width: 200px;
  height: 50px;
  mask-image: url('mask-shape.png');
  mask-size: 100% 100%;
  -webkit-mask-image: url('mask-shape.png');
  -webkit-mask-size: 100% 100%;
  transition: mask-position 0.5s ease;
}

button:hover {
  mask-position: 100% 0;
  -webkit-mask-position: 100% 0;
}
.element {
  width: 300px;
  height: 300px;
  background-color: #f00;
  mask-image: url('mask-image.png');  /* 마스크 이미지 사용 */
  mask-size: cover;                   /* 마스크 이미지 크기 조정 */
}

  </style>
</head>
<body>

</body>
</html>